{
  "$schema": "https://raw.githubusercontent.com/vicinaehq/vicinae/refs/heads/main/extra/schemas/extension.json",
  "name": "archseek",
  "title": "ArchSeek",
  "description": "Vicinae launcher extension to search the Arch Wiki/Packages/AUR",
  "categories": [],
  "license": "MIT",
  "author": "Hash-AK",
  "contributors": [],
  "pastContributors": [],
  "icon": "Arch_Linux_logo.svg",
  "commands": [
    {
      "name": "search-wiki",
      "title": "Search Wiki",
      "description": "Search the Arch Wiki from Vicinae",
      "mode": "view"
    },
    {
      "name": "search-packages",
      "title": "Search Packages",
      "description": "Search packages from official repsositories and the AUR from Vicinae",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "aur-helper",
      "title": "AUR Helper",
      "description": "Path to the AUR helper that will be used to install AUR packages",
      "type": "textfield",
      "default": "/usr/bin/yay",
      "required": true
    }
  ],
  "scripts": {
    "build": "vici build",
    "dev": "vici develop",
    "format": "biome format --write src",
    "lint": "vici lint"
  },
  "dependencies": {
    "@raycast/utils": "^2.3.2",
    "@vicinae/api": "^0.28.1",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@types/turndown": "^5.0.6",
    "@xmldom/xmldom": "^0.9.12",
    "turndown": "^7.2.4",
    "typescript": "^5.9.2"
  }
}
